{
  "name": "gelatincalculator",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "node scripts/check-meta.mjs && node scripts/check-faq.mjs && node scripts/check-sources.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "verify": "npm run build && npm run check"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "astro": "^4.16.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "playwright": "^1.63.0"
  }
}
